# flowergarden-web

./: .gitignore  README.md  flowergarden.db  pom.xml
resources/: bouquet.json  jdbc.properties  sql-scripts.txt
src/main/java/com/flowergarden/web/: ServletBouquet.java  ServletContextListenerImpl.java  ServletContextListenerRestEasyImpl.java  Shared.java
src/main/java/com/flowergarden/web/beans/: Beans.java  BeansServletConfig.java
src/main/java/com/flowergarden/web/controllers/: BouquetController.java  FlowerController.java  HelloController.java
src/main/java/com/flowergarden/web/processors/: BouquetProcessor.java  FlowerProcessor.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: bouquet_flowers_found.jsp  bouquet_flowers_found_none.jsp  bouquet_freshness_nok_all.jsp  bouquet_freshness_ok_all.jsp  bouquet_freshness_ok_spec.jsp  bouquet_not_found.jsp  bouquet_price.jsp  flower_found.jsp  flower_found_none.jsp  index.jsp
