<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>flowergarden-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>flowergarden-web</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <maven.compiler.source>1.8</maven.compiler.source>
	   <maven.compiler.target>1.8</maven.compiler.target>
	   <webAppPath>${project.basedir}/src/main/webapp</webAppPath>
	</properties>
	<dependencies>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com</groupId>
			<artifactId>flowergarden</artifactId>
			<version>1.0</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>3.2.0</version>
		        <configuration>
		          <failOnMissingWebXml>true</failOnMissingWebXml>
		          <webXml>${webAppPath}/WEB-INF/web.xml</webXml>
		        </configuration>
		      </plugin>
		      <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>default-jar</id>
		            <phase>never</phase>
		            <configuration>
		              <finalName>unwanted</finalName>
		              <classifier>unwanted</classifier>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <id>default-install</id>
		            <phase>never</phase>
		            <configuration>
		              <finalName>unwanted</finalName>
		              <classifier>unwanted</classifier>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
			<plugin>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.4.8.v20171121</version>
			   		<configuration>
					<webAppSourceDirectory>${project.basedir}\src\main\webapp</webAppSourceDirectory>			
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<httpConnector>
			         		<port>8082</port>
			       	</httpConnector>
				</configuration>			
			</plugin>
		</plugins>
		<pluginManagement>
		</pluginManagement>
	</build>

</project>
